<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
    }
    .hour-hand{
      width: 50%;
    }

  </style>

  <script>
    let seconds = document.querySelector(".second-hand");
    let minutes = document.querySelector(".min-hand");
    let hours = document.querySelector(".hour-hand");

    let secDeg;
    let minsDeg;
    let hoursDeg;
    
    let startClock = () => {
        secDeg += 6;
        seconds.style.transform = `rotate(${secDeg}deg)`;
        if(secDeg > (360 + 90)){
            secDeg = 90;
            minsDeg += 6;
            minutes.style.transform = `rotate(${minsDeg + 90}deg)`;
        }else if(minsDeg > (360 + 90)){
            minsDeg = 90;
            hoursDeg += 30;
            hours.style.transform = `rotate(${hoursDeg + 90}deg)`;

        } 
    }
    let setCurrentTime = () =>{
        let date  = new Date(); 
        secDeg = (date.getSeconds() * 6);
        minsDeg = (date.getMinutes() * 6);
        hoursDeg = ((date.getHours() > 12 ? date.getHours() - 12 : date.getHours()) *30);


        seconds.style.transform = `rotate(${ secDeg + 90}deg)`;
        minutes.style.transform = `rotate(${ minsDeg + 90 }deg)`;
        hours.style.transform = `rotate(${ hoursDeg + 90 }deg)`;
    } 

    setCurrentTime();
    var intervalID = window.setInterval(startClock, 1000);
    // window.clearInterval(intervalID);
  </script>
</body>
</html>
